<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView 
        android:id="@+id/logo"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:src="@drawable/logo"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:adjustViewBounds="true"/>
    
    <LinearLayout 
        android:id="@+id/menu"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@id/logo">
        
        <TextView 
            android:id="@+id/solo"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
            android:textSize="50dp"
            android:textColor="@android:color/black"
		    android:text="@string/menu_solo"/>
        
        <TextView 
            android:id="@+id/demo"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
            android:textSize="50dp"
            android:textColor="@android:color/black"
		    android:text="@string/menu_demo"/>
        
        <TextView 
            android:id="@+id/settings"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
            android:textSize="50dp"
            android:textColor="@android:color/black"
		    android:text="@string/menu_settings"/>
        
    </LinearLayout>
    
</RelativeLayout>
