<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
  	<ImageView
  	    android:layout_width="match_parent"
  	    android:layout_height="match_parent"
  	    android:background="@drawable/splashscreen"
  	    android:gravity="center"
  	    android:scaleType="fitXY" />
  
  	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/tvSplash"
		android:text="@string/splash_top"
		android:gravity="left|top"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:textSize="70dp"/>
  
  	<TextView
	  	android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/tvSplash2"
		android:text="@string/splash_bot"
		android:gravity="right|bottom"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:textSize="70dp"/>
	  
</FrameLayout>